cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0ce382e341388c8e4efc8bf6658c6bb5e560441ef06e6e18a9da6b5dfad2527

name:           educativeIO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fpolica91/educativeIO#readme>
homepage:       https://github.com/fpolica91/educativeIO#readme
bug-reports:    https://github.com/fpolica91/educativeIO/issues
author:         fabricio
maintainer:     fabriciopolicarpo0@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fpolica91/educativeIO

library
  exposed-modules:
      HOC
      Lib
  other-modules:
      Paths_educativeIO
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable educativeIO-exe
  main-is: Main.hs
  other-modules:
      Paths_educativeIO
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , educativeIO
  default-language: Haskell2010

test-suite educativeIO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_educativeIO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , educativeIO
  default-language: Haskell2010
